# convert

./: .gitmodules  build.gradle  config.gradle  settings.gradle  子模块使用
app/: build.gradle
app/src/androidTest/java/com/android/convert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/convert/: App.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/convert/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
